{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vidyaai;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "VidyaAI_SuperSecret_JWT_Key_2026_MinLength32Chars!",
    "Issuer": "VidyaAI",
    "Audience": "VidyaAIAdmin",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "AllowedOrigins": {
    "Frontend": "http://localhost:5173"
  },
  "AI": {
    "Provider": "ollama"
  },
  "Gemini": {
    "ApiKey": "AIzaSyABfAnLcg7cb8bM-36nlgShXVtfzATokkw",
    "EmbeddingModel": "gemini-embedding-001",
    "EmbeddingDimensions": 768,
    "ChatModel": "gemini-2.5-flash"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "gemma3:4b",
    "GenerationModel": "gemma3:4b",
    "EmbeddingModel": "nomic-embed-text",
    "EmbeddingDimensions": 768,
    "Temperature": 0.3,
    "MaxTokens": 1024
  },
  "Storage": {
    "Root": "",
    "PublicPath": "/files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
